- name: create rocketmq exporter deploy directory
  file:
    path: "{{ rocketmq_exporter_deploy_directory }}"
    state: directory
    recurse: yes

- name: download rocketmq exporter
  get_url:
    url: "{{ rocketmq_exporter_download_url }}"
    dest: "{{ rocketmq_exporter_deploy_directory }}"
    mode: 0750

- name: copy mqexportershutdown script
  copy:
    src: mqexportershutdown.sh
    dest: "{{ rocketmq_exporter_deploy_directory }}"
    mode: 0750

- name: copy mqexporter service script
  template:
    src: mqexporter.service
    dest: /usr/lib/systemd/system
    mode: 0750

- name: replace and copy mqexporter script
  template:
    src: mqexporter.sh.j2
    dest: "{{rocketmq_exporter_deploy_directory}}/mqexporter.sh"
    mode: 0750

- name: check rocketmq exporter status
  shell: source /etc/profile && jps -lvVm | grep rocketmq-exporter | wc -l
  register: status_result

- debug:
    msg: "{{ status_result }}"

- name: start rocketmq exporter
  shell: |
    source /etc/profile
    systemctl disable mqexporter
    systemctl enable mqexporter
    systemctl stop mqexporter
    systemctl start mqexporter
  when: status_result.stdout|int == 0